* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  display: flex;
}
.sidebar {
  display: flex;
}
.nav-link {
  color: #ffffff;
}
.vertical-navbar {
  background-color: #222222;
  max-width: 319px;
  width: 20%;
  padding-left: 70px;
  /* position:fixed */
}
.design-section {
  padding-left: 50px;
}
.pics {
  padding-right: 30px;
}
.flex-column {
  margin-top: 75px;
}
.twopics {
  margin-top: 42px;
}
.flex-column img {
  padding-right: 15px;
}
.flex-column a {
  margin-bottom: 40px;
}
.following h3 {
  width: 70px;
  height: 16px;
  margin-bottom: 1px;
  color: #ffffff;
}
.flexcolumn a {
  margin-bottom: 10px;
}
.loadmore {
  width: 150px;
  height: 22px;
}
.loadmore a {
  text-decoration: none;
  color: #ffffff;
}
.main {
  max-width: 1200px;
  width: 78%;
  display: flex;
  float: right;
  position: absolute;
  top: 1px;
  right: 0px;
  justify-content: space-between;
  background-color: #ffffff;
}
.upploadbtn {
  width: 129px;
  height: 56px;
  background-color: #ff2288;
  border-radius: 12px;
}
.upploadbtn a {
  color: #ffffff;
  text-decoration: none;
}
.contentbtn {
  max-width: 1200px;
  width: 78%;
  display: flex;
  float: right;
  position: absolute;
  top: 150px;
  right: 0px;
  padding: 10px;
  margin: 10px;
}
.filter {
  padding-left: 95px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 78%;
  display: flex;
  flex-direction: row;
  float: right;
  position: absolute;
  top: 329px;
  right: 5px;
}
.card h2 {
  max-width: 289px;
  color: #222222;
  size: 18px;
}
.topdesigners {
  display: flex;
  max-width: 1200px;
  width: 78%;
  position: absolute;
  float: right;
  top: 1850px;
  right: 32px;
  flex-wrap: wrap;
}
.top {
  display: flex;
  max-width: 1200px;
  width: 78%;
  position: absolute;
  float: right;
  top: 1700px;
  right: 32px;
  flex-wrap: wrap;
}
.topdesigners {
  background-color: #fafafa;
}
.container {
  display: flex;
  position: absolute;
  top: 2383px;
  right: -171px;
}
.footer-clean {
  padding: 50px 0;
  background-color: #fff;
  color: #4b4c4d;
}
.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}
.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}
.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer-clean ul a:hover {
  opacity: 1;
}
.footer-clean .item.social {
  text-align: right;
}
@media (max-width: 767px) {
  .footer-clean .item {
    text-align: center;
    padding-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align: center;
  }
}
.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}
.footer-clean .item.social > a:hover {
  opacity: 0.9;
}
@media (max-width: 991px) {
  .footer-clean .item.social > a {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .footer-clean .item.social > a {
    margin-top: 10px;
  }
}
.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}
footer a {
  text-decoration: none;
}
footer li {
  list-style: none;
}
